{
  "name": "skyrim_inventory_management_frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sim.danascheider.com",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-hook/resize-observer": "^1.2.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "babel-loader": "8.1.0",
    "classnames": "^2.3.1",
    "proptypes": "^1.1.0",
    "react": "^18.1.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^18.1.0",
    "react-google-login": "^5.2.2",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slide-toggle": "^0.3.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "STORYBOOK=true start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -b main -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/node-logger": "^6.3.6",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.6",
    "canvas": "^2.8.0",
    "msw": "^0.30.0",
    "msw-storybook-addon": "^1.2.0",
    "universal-cookie": "^4.0.4"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "jest": {
    "resetMocks": true,
    "resetModules": true
  }
}
